[egg_info]
tag_build = .dev
tag_svn_revision = 1

[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=nose
pdb=1
pdb-failures=1
stop=1

[bdist_rpm]
doc_files = man/man1/nosetests.1