[tox]
envlist=py27,py26,py25,py24,jython_nodeps,docs

[testenv]
deps= coverage >=3.2,<3.3
commands=
  python selftest.py []

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    ##make clean
    ##make doctest 
    make html
    ##make linkcheck
    
[testenv:jython_nodeps]
basepython=jython
# cannot add coverage as a dep because 
# it compiles C extensions
deps=
commands=
  python selftest.py []