[tox]
envlist=py31,py27,py26,py25,py24,jython,docs

[testenv]
deps= coverage >=3.3
commands=
  python selftest.py []

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    ##make clean
    ##make doctest 
    make html
    ##make linkcheck
    
[testenv:jython]
basepython=jython
# cannot add coverage as a dep because 
# it compiles C extensions
deps=
commands=
  jython selftest.py []

[testenv:py31]
basepython=python3.1
distribute=True
commands=
  python3 setup.py build_tests
  python3 selftest.py []
